<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/mSingleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试SingleTask"
        app:layout_constraintEnd_toStartOf="@+id/mSingleInstance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mNormal"
        app:layout_constraintTop_toTopOf="@+id/mNormal" />

    <Button
        android:id="@+id/mSingleTopFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="测试singleTop行为"
        app:layout_constraintEnd_toStartOf="@+id/mNormal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitileTv" />

    <Button
        android:id="@+id/mSingleInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试SingleInstance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mSingleTask"
        app:layout_constraintTop_toTopOf="@+id/mSingleTask" />

    <Button
        android:id="@+id/mNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试普通"
        app:layout_constraintEnd_toStartOf="@+id/mSingleTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mSingleTopFlag"
        app:layout_constraintTop_toTopOf="@+id/mSingleTopFlag" />

    <TextView
        android:id="@+id/mTitileTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="普通模式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>