<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mRootView"
    tools:context=".TouchActivity">

    <com.example.forev.mycodelibrary.view.TouchedView
        android:id="@+id/第一层父容器"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/aqms_level_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/第一层父容器中大按钮"
            android:text="按钮"
            android:background="@color/aqms_level_5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </com.example.forev.mycodelibrary.view.TouchedView>

    <com.example.forev.mycodelibrary.view.TouchedView
        android:id="@+id/模拟webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aqms_level_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/模拟WebView中需要处理的按钮"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </com.example.forev.mycodelibrary.view.TouchedView>

    <TextView
        android:id="@+id/mTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>