# BooksCodeDemo

./: .classpath  .gitignore  .project  AA_MyFirst  README.md
23Pattern/app/: build.gradle
AndroidCodeLibrary/: build.gradle  local.properties
AndroidCodeLibrary/app/: build.gradle
AndroidJNI/: 关于打印日志.md  常用代码背诵.md  编译出错总结.md
C加加Primer_Plus_Note/: C++ primer.xmind  C++多种写法归纳.md  我容易搞混的一些点.md
DataStructureAndAlgorithm/: settings.gradle
Gradle/: build.gradle
MyCodeLibrary/: build.gradle  gradle.properties  local.properties  q.pub
MyCodeLibrary/app/: build.gradle
MyCodeLibrary/app/src/androidTest/java/com/example/forev/mycodelibrary/usecase/: RandomDataUtilTest.java
MyCodeLibrary/app/src/main/: AndroidManifest.xml
MyCodeLibrary/app/src/main/aidl/com/example/forev/mycodelibrary/: TestIPCFeatureService.aidl
MyCodeLibrary/app/src/main/java/com/example/forev/mycodelibrary/: ActivityStackAct.java  AiSoundActivity.java  AndroidJetpackAct.kt  AppCompatActivitySub.java  AudioAndVideoAct.java  BaseActivity.java  DanmakuActivity.java  DataStructAct.java  LibraryApplication.java  MainActivity.java  ServiceTestAct.java  SingleTopAct.java  SortAlgorithmAct.java  TouchActivity.java  TouchEventTransActivity.java  TreeAct.java  ViewListActivity.java
MyCodeLibrary/app/src/main/java/com/example/forev/mycodelibrary/adapter/: RecyclerAdapter.java
MyCodeLibrary/app/src/main/java/com/example/forev/mycodelibrary/fragment/: BaseFragment.java  CameraUsingFra.java
MyCodeLibrary/app/src/main/java/com/example/forev/mycodelibrary/service/: ServiceTest.java
MyCodeLibrary/app/src/main/java/com/example/forev/mycodelibrary/utils/: DanmakuConfigUtil.java  DialogFragmentUtils.java  MCLLog.java  ProcessUtil.java  RandomDataUtil.java
MyCodeLibrary/app/src/main/java/com/example/forev/mycodelibrary/view/: MyGroupView.java  MySurfaceView.java  MyView.java  TouchedView.java  TouchedWebView.java  ViewPreview.java
MyCodeLibrary/app/src/main/res/layout/: act_danmaku.xml  activity_audeo_and_video.xml  activity_main.xml  activity_recycel.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_sort_algorithm.xml  activity_touch_event_trans.xml  fra_camera_using.xml
MyCodeLibrary/app/src/main/res/xml/: scene_01.xml
MyCodeLibrary/app/src/test/java/com/example/forev/mycodelibrary/usecase/: RandomDataUtilTest.java
MyCodeLibrary_1/: local.properties  q
NetworkStudyNote/: settings.gradle
ServiceIpcDemo/: settings.gradle
ThinkingInJava/: .project  settings.gradle
personal_planning/: PPT内容.md  个人计划.md  人生规划.xmind  学习网络.md  我的工作产出改进版.md  晋升述职手持稿.md  曹娅丽-2022年工作内容.md
vim/: vim_study.md
影像/: Camera Using.xmind
无关工作的各项实践心得汇总/: All_人生规划.xmind  All_技术栈.xmind  Http请求深入分析.xmind  TD攻略.xmind  UML图汇总.xmind  我的十万个为什么.xmind  政策分布整合.xmind  有关于Android的文件管理我遇到的问题.xmind  术语详解.xmind  线程.xmind  那如屎般的无意义亵渎生命的问题汇总.xmind  驾驶理论.xmind
读书大纲心得合集/: 69篇文章带你 系统性的学习音视频开发.xmind  C++PrimerPlus.xmind  WebRTC音视频实时互动技术原理，实战与源码分析.xmind  小狗钱钱.xmind
(+649 files in other folders)
