// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://repo.singsound.com/repository/singsound_ginger_android_sdk/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    println "丫丫梨测试是不是打印。"
}
