<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchEventTransActivity">

    <com.example.forev.mycodelibrary.view.MyGroupView
        android:id="@+id/myGroupView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9932CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.forev.mycodelibrary.view.MyGroupView
            android:id="@+id/myGroupView1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="#0000CD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.example.forev.mycodelibrary.view.MyView
                android:id="@+id/myView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFFF00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </com.example.forev.mycodelibrary.view.MyGroupView>
    </com.example.forev.mycodelibrary.view.MyGroupView>

</android.support.constraint.ConstraintLayout>