<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleInstance">

    <Button
        android:id="@+id/mNormalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="普通模式"
        app:layout_constraintEnd_toStartOf="@+id/mSingleTaskBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitle" />

    <Button
        android:id="@+id/mSingleTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Single Task"
        app:layout_constraintEnd_toStartOf="@+id/mSingleTopBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mNormalBtn"
        app:layout_constraintTop_toTopOf="@+id/mNormalBtn" />

    <Button
        android:id="@+id/mSingleTopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mSingleTaskBtn"
        app:layout_constraintTop_toTopOf="@+id/mSingleTaskBtn" />

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Single Instance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>