<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleTaskAct">

    <Button
        android:id="@+id/mNormalActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通模式"
        app:layout_constraintEnd_toStartOf="@+id/mSingleTopActBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitileTv" />

    <Button
        android:id="@+id/mSingleTopActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTop模式"
        app:layout_constraintBottom_toBottomOf="@+id/mNormalActBtn"
        app:layout_constraintEnd_toStartOf="@+id/mSingleTaskActBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mNormalActBtn"
        app:layout_constraintTop_toTopOf="@+id/mNormalActBtn" />

    <Button
        android:id="@+id/mSingleTaskActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTash模式"
        app:layout_constraintBottom_toBottomOf="@+id/mNormalActBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mSingleTopActBtn"
        app:layout_constraintTop_toTopOf="@+id/mNormalActBtn" />

    <TextView
        android:id="@+id/mTitileTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SingleTask模式Act"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>